name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Install prerequisite Ubuntu packages
      run: sudo apt install aria2
    - name: Install Quartus Lite
      run: |
        git clone https://github.com/andreasdotorg/quartus-install.git
        cd quartus-install
        ./quartus-install.py 19.1lite $GITHUB_WORKSPACE c4
    - name: Building Orion firmware
      run: |
        cd $GITHUB_WORKSPACE
        export PATH=$GITHUB_WORKSPACE/quartus/bin:$PATH
        quartus_map Orion
        quartus_fit Orion
        quartus_asm Orion
        quartus_sta Orion
    - name: Upload build results
      uses: actions/upload-artifact@v1
      with:
        name: Orion-Firmware
        path: Orion.rbf
    - name: Upload build report
      uses: actions/upload-artifact@v1
      with:
        name: Orion-Report
        path: Orion.*.rpt

          
